# Java-Selenium-and-Framework

./: README.md
SeleniumTrainingJava/src/automation/: README.md  TC10_VerifyIframes.java  TC1_BrowserOpening.java  TC2_Commands.java  TC3_VerifyPageSourceLength.java  TC4_VerifyFlights.java  TC5_VeriftOneWaySelector.java  TC6_VerifyAllDropDownOptions_NumberOfPassengers.java  TC7A_VerifyCountrySelectionViaString_BetterVersion.java  TC7_VerifyCountrySelectionViaStringInput.java  TC8_VerifyFlightDateFromCalender.java  TC8_VerifyFlightDateFromDropDown.java  TC9_VerifyFlightDateFromDropDown.java  TC9_VerifyIframes.java
automationFramework/: README.md  pom.xml  testng.xml
automationFramework/Reports/: ExtentSelenium.html
automationFramework/TestData/: Testdata.xlsx
automationFramework/src/main/java/baseClass/: BaseClass.java
automationFramework/src/main/java/pages/: HomePage.java  SearchPage.java
automationFramework/src/main/java/utilities/: ExcelUtil.java
automationFramework/src/test/java/testCases/: TC1_VerifyAnnotations.java  TC2_VerifyAnnotation.java  TC3_VerifyAssertions.java  TC4_VerifyFlightsListed.java  TC5_VerifyOneWay.java
automationFramework/test-output/: emailable-report.html  index.html
automationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationFramework/test-output/junitreports/: TEST-testCases.TC1_VerifyAnnotations.xml  TEST-testCases.TC2_VerifyAnnotation.xml  TEST-testCases.TC3_VerifyAssertions.xml  TEST-testCases.TC4_VerifyFlightsListed.xml  TEST-testCases.TC5_VerifyOneWay.xml
automationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
javaBasics/src/: README.md
javaBasics/src/day1/: hello.java  myProfile.java
javaBasics/src/day10/: LinkedListExample.java  collections.java
javaBasics/src/day11/: map.java  set.java
javaBasics/src/day2/: accountBalance.java  areaRectangle.java  areaSquare.java  avg.java  dataTypes.java  roosterSheet.java  sum.java
javaBasics/src/day3/: HdivisibleBy3.java  HevenOdd.java  HgreaterNumber.java  accountBalance.java  areaRectangle.java  areaSquare.java  avg.java  dataTypes.java  roosterSheet.java  selectionStatements.java  sum.java
javaBasics/src/day4/: GradeProgram.java  IfIfElseConditionExample.java  NumberToMonth.java  SwitchExample.java  VowelsProgram.java
javaBasics/src/day5/: DoWhile.java  LoopExample.java  MarkLoop.java  PrintOneToTen.java  StringReversing.java  SumOfAllNumbers.java  WhileLoop.java
javaBasics/src/day6/: AbstractMethod.java  Calculator.java  MethodExamples.java  SumOfNumberAbstraction.java
javaBasics/src/day7/: ArrayExample.java  PassingArraysToMethods.java  TwoDimensionalArray.java
javaBasics/src/day8/: Constructer.java  EmpNameAgeId.java  ExceptionHandling.java  StringExample.java
javaBasics/src/day9/: ExceptionHandling.java  Rectangle.java
